<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .gallery {
            text-align: center;
        }
        .image-container {
            display: none; /* Por defecto se ocultan todas las imágenes */
        }
        .image-container.active {
            display: block; /* Solo se muestra la imagen activa */
        }
        .image-container img {
            width: 300px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Centra la imagen */
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Galeria</h1>

<div class="gallery">
    <div class="image-container active">
        <img src="/Trabajo Practico - HTML/Source/juegos/isasc.jpg" alt="Imagen 1">
    </div>
    <div class="image-container">
        <img src="/Trabajo Practico - HTML/Source/juegos/subnautica.jpg" alt="Imagen 2">
    </div>
    <div class="image-container">
        <img src="/Trabajo Practico - HTML/Source/juegos/minecraft.jpg" alt="Imagen 3">
    </div>
    <div class="button-container">
        <button onclick="mostrarImagenAnterior()">Anterior</button>
        <button onclick="mostrarSiguienteImagen()">Siguiente</button>
    </div>
</div>

<script>
    var currentIndex = 0;
    var images = document.querySelectorAll('.image-container');

    function mostrarImagenAnterior() {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        images[currentIndex].classList.add('active');
    }

    function mostrarSiguienteImagen() {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].classList.add('active');
    }
</script>

</body>
</html>
