<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btnBorrar {
            background-color: #dc3545;
        }
        .btnBorrar:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lista de Tareas</h1>
    <input type="text" id="tarea" placeholder="Escribe una nueva tarea">
    <button onclick="agregarTarea()">Agregar Tarea</button>
    <ul id="listaTarea"></ul>
</div>

<script>
    function agregarTarea() {
        var tarea = document.getElementById("tarea");
        var listaTarea = document.getElementById("listaTarea");
        var textoTarea = tarea.value.trim();

        if (textoTarea !== "") {
            var li = document.createElement("li");
            li.innerHTML = textoTarea + '<button class="btnBorrar" onclick="eliminarTarea(this)">Eliminar</button>';
            listaTarea.appendChild(li);
            tarea.value = "";
        } else {
            alert("Por favor, ingresa una tarea.");
        }
    }

    function eliminarTarea(button) {
        var listaTarea = document.getElementById("listaTarea");
        var li = button.parentElement;
        listaTarea.removeChild(li);
    }
</script>

</body>
</html>
